<!DOCTYPE html>

<html>

     <head>


     </div>
       <header>
         <style>
         header {
           background-color: #800000;
           padding: 30px;
           text-align: center;
           font-size: 35px;
           color: white;
         }
       </style>

       <div class = 'page'>

         <form method="get"action="home.html">
           <button class="button"> Home </button>
         </form>
         <form method="get"action="story.html">
           <button class="button"> Story </button>
         </form>
         <form method="get"action="donate.html">
           <button class="button"> Ways To Help</button>
         </form>
         <form method="get"action="game2.html">
           <button class="button"> Game </button>
         </form>

       </div>
        <br><br>

         <h1><div id="headingline" > Ways To Help </h1>
         <!-- <link rel="stylesheet" type="text/css" href="finalproject.css"> -->
       </header>

       <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="finalproject.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 16px;
            margin: 5px 3px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #FFD700;
        }

        .button:hover {
            background-color: #FFD700;
            color: white;
        }

        .button {border-radius: 12px;}

        .center-align{
          display:flex;
          justify-content: center;
        }

        .page{
          margin-left: 700px;

        }
        </style>

        </head>

        <header1>
          <h2> Donate: </h2>
          <p>
            Donate:
            <br>
            Donate to your local and global organizations are incredibly important. Many of these organizations rely on donations to survive and serve their communities. Make sure you know where your money is going if you're donating money. You want to be sure that the organization is actually helping people.
            <br>
            Other than money you can donate food, clothing, toiletry items, old furniture, toys and books to local shelters and programs. These donations help people in straitened circumstances.
          </p>























        <header1>
          <h2> Volunteer: </h2>
        </header1>
          <p>
            Fill out this form for volunteer oppurtunities:
            <br><br>
            <form1>
              First name:<br>
              <input
              type="text"
              name="First name">
              <br>
              Last name:<br>
              <input
              type="text"
              name="Last name">
              <br>
              Age:<br>
              <input
              type="text"
              Age="Age">
              <br>
              Gender:<br>
              <input type="checkbox" name="gender1"
              value="Female">Female
              <br>
              <input type="checkbox" name="gender2"
              value="Male">Male
              <br>
              <input type="checkbox" name="gender3"
              value="Other">Other
              <br><br>
              Phone Number:<br>
              <input
              type="text"
              Number="Phone Number">
              <br>
              E-mail:<br>
              <input type="email"
              name="email">
              <br>
              <input type ="button" onclick="alert('We will contact you soon')"
              value="Submit">
              <form1>
          </p>
