<!DOCTYPE html>

<html>

     <head>


     </div>
       <header>
         <style>
         header {
           background-color: #800000;
           padding: 30px;
           text-align: center;
           font-size: 35px;
           color: white;
         }
       </style>

       <div class = 'page'>

         <form method="get"action="home.html">
           <button class="button"> Home </button>
         </form>
         <form method="get"action="story.html">
           <button class="button"> Story </button>
         </form>
         <form method="get"action="donate.html">
           <button class="button"> Ways To Help</button>
         </form>
         <form method="get"action="game2.html">
           <button class="button"> Game </button>
         </form>

     </div>
      <br><br>
         <h1><div id="headingline" > Poverty Run Game </h1>
         <!-- <link rel="stylesheet" type="text/css" href="finalproject.css"> -->
       </header>

       <link rel="shortcut icon" type="image/png" href="images/favicon.png">
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="finalproject.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            float: left;
            font-size: 16px;
            margin: 5px 3px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #FFD700;
        }

        .button:hover {
            background-color: #FFD700;
            color: white;
        }

        .button {border-radius: 12px;}

        .center-align{
          display:flex;
          justify-content: center;
        }

        .page{
          margin-left: 700px;

        }
        </style>

        </head>

        <body>
          <div>
              <h2> <center> How To Play: </center></h2>
                  </header1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis mattis nunc, sit amet congue massa sagittis vitae.
                Phasellus id metus quis mi mollis blandit.Donec commodo lacinia consequat. Vivamus bibendum dolor in dui porttitor consequat.
                Quisque vitae pulvinar elit. Etiam efficitur rutrum dolor, in semper nisl porttitor a. In hac habitasse platea dictumst.
                Vestibulum quis commodo lectus, sed imperdiet ligula. Praesent sollicitudin urna nulla, in consectetur nibh accumsan vitae.
                Donec feugiat sollicitudin tristique. In hac habitasse platea dictumst. Nunc ac diam a nibh pulvinar pretium sit amet sed mi.
                Aliquam eu pulvinar ante. Nullam tincidunt, ligula vel ornare fermentum, sapien erat dapibus tellus, vel sodales risus nisl viverra nunc.
                In rutrum in neque in vehicula. Fusce auctor augue nec rhoncus gravida.
              </p>

<br><br><br>
</div>
</body>
        </html>
